// main colors 
$primary-color: #FFE70D //Primary
$secondary-color: #5C0FF2 //secandary color

// buttons color
$btn-color: #FB3640

// background color
$background-color: #1D2331

// light heading color
$gray: #f1f1f1

// dark Color
$black: #000000

// light color
$white: #ffffff


