html
  // border-box box model allows us to add padding and border to our elements without increasing their size
  box-sizing: border-box
  font-size: 62.5% 
  @include for-size(desktop-up)
    font-size: 55%

  // WAT IS THIS?!
  // We inherit box-sizing: border-box; from our <html> selector
*
  box-sizing: inherit
  margin: 0
  padding: 0


body
  //delete the background to apply your won style
  background: white
  font-size: 14px
  line-height: 1.6
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%


.wrapper
  width: 100%
  max-width: 1200px
  margin: 0 auto
  @include for-size(phone-only)
    width: 90%



.main-container
  height: 100%
  position: relative
  
section
  display: -webkit-box


