//	Headings
body
  font-family: 'Roboto', sans-serif
  font-weight: 400
  line-break: 1.6


.heading-primary
  color: $white
  font-size: 6rem
  text-transform: capitalize
  backface-visibility: hidden
  line-height: 1.2
  span
    color: $primary-color
  
.heading-secondary
  color: $primary-color
  font-size: 2rem
  font-weight: bold
  text-transform: capitalize
  backface-visibility: hidden
  line-height: 1.2



.sub-heading
  color: $gray
  font-size: 2rem
  font-weight: 400
  word-spacing: 2px
