nav
    padding: 20px 0
    @include for-size(desktop-up)
        padding: 20px 5%        
    @include for-size(phone-only)
        padding: 20px 2%        
    .navbar
        height: 60px
        border: 2px soild red
        display: flex
        list-style: none

    .logo
        img
            width: 120px