.phone-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-radius: 38px
    box-shadow: inset 0 4px 7px 1px #fff, inset 0 -5px 20px rgba(173,186,204,.25), 0 2px 6px rgba(0,21,64,.14), 0 10px 20px rgba(0,21,64,.05)
    // overflow: hidden
    height: 600px
    width: 300px
    padding: 10px 15px
    background: $white

    &--center
        margin: 0 auto

    .phone-image-container
        border-radius: 6px
        overflow: hidden
    img
        width: 100%
        height: 100%
        object-fit: cover

    .phone-button
        width: 50px
        height: 50px
        background: #f1f1f1
        border-radius: 50%
        margin: 20px 0
    .speaker
        width: 60px
        height: 6px
        border-radius: 2px
        background: #e7e6e6
        margin-top: 30px
        margin-bottom: 10px