.overlay
    position: fixed
    top: 0
    left: 0
    background: rgba($secondary-color, 0.8)
    z-index: 10
    height: 100%
    width: 100%
    color: $white
    text-align: center
    display: none

    &__close
        position: absolute
        top: 4rem
        right: 4rem
        cursor: pointer
        
        i
            font-size: 4rem